# Project: LibReg
# Makefile created by Dev-C++ 4.9.9.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o $(RES)
LINKOBJ  = dllmain.o $(RES)
LIBS =  -L"C:/Programy/Programowanie/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  
INCS =  -I"C:/Programy/Programowanie/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programy/Programowanie/Dev-Cpp/include/c++"  -I"C:/Programy/Programowanie/Dev-Cpp/include/c++/mingw32"  -I"C:/Programy/Programowanie/Dev-Cpp/include/c++/backward"  -I"C:/Programy/Programowanie/Dev-Cpp/include" 
BIN  = libreg.dll
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DBUILDING_DLL=1  

.PHONY: all all-before all-after clean clean-custom

all: all-before libreg.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=liblibreg.def
STATICLIB=liblibreg.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.cpp   C:/Programy/Programowanie/Dev-Cpp/include/windows.h LibReg.h LibReg.hpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)
